is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Video_3___If_Else
build_property.ProjectDir = C:\Users\hampu\Documents\GitHub\Programmering1-CSharp-Videos\Video 3 - If_Else\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
